# Created by Vercel CLI
NEXT_PUBLIC_APP_NAME="Biggie\n"
NEXT_PUBLIC_BACKEND_URL="https://askbiggie-a4fdf63d7e8b.herokuapp.com/api\n"
NEXT_PUBLIC_COMPANY_NAME="Bignoodle AI\n"
NEXT_PUBLIC_ENV_MODE="production\n"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="288180255976-7j8ps0ijtj0r1s14rgg70mfv6vahsl7u.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZHZrdGdxcG5qeWhheXp5bXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjgxMzUsImV4cCI6MjA2NzgwNDEzNX0.jLIo6qXG3LXehXe_KxtR1SoRONtt7XQAnbF0AA5ASUs\n"
NEXT_PUBLIC_SUPABASE_URL="https://zadvktgqpnjyhayzymqq.supabase.co\n"
NEXT_PUBLIC_URL="https://askbiggie.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYWhtb3Vkb21hcnVzLWdtYWlsY29tcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1haG1vdWRvbWFydXMtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm1haG1vdWRvbWFydXMtZ21haWxjb21zLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWFobW91ZG9tYXJ1cy1nbWFpbGNvbXMtcHJvamVjdHMiLCJvd25lciI6Im1haG1vdWRvbWFydXMtZ21haWxjb21zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX01vVEZSbDZvcjhhakI4NEFTQlBKMFVaUiIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfZlhKREo5SHl0bWZHQ2w2ZVdkSjhKc09hV1BQSiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiUDRYNUNpcnJMWTBuTTJ3ZUpoZmZ0SllCIiwibmJmIjoxNzUyNTUyNzEzLCJpYXQiOjE3NTI1NTI3MTMsImV4cCI6MTc1MjU5NTkxM30.Jd513_Li9SkoAifbKBHMjKTEQfrmgpayRiNVQtacEcfAH1UBL5wEBfRQXReR8RHZJGmFfmjBmIrJncYEZpXuI7ishUubwLODtdR3Rfx9ICg7HQ8JX5XEvkgOKmry1eUEbS2h0Ci676dI1oTgNHdEMol7D3Rzvcc3bCHAylEWRzOcgLOMsT9BfF6HwWuNU4nVvXLGlDPj5QvkYxAdQnLoRDtAQd0R1KasS9iRFQyDY2_gYVR5BRonqT_lY51Yv_gH7JFu4yTh_gTlQ1JozwHoLy_CBNn6g6XXGzQJRSfiuYhsS8fY5HOIf_1OU6t4dad44jsO3Es61K7c2Nt3EFjmHg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
